hash tables are a faster way of getting large data

the address of each key is calculated using the key itself

hasing is widely used in database indexing, compilers, caching, password authentication, and more

the insertion, deletion and retrival is in constant time O(n) in the best case scenario 

if two or more stored data collied, it puts it the right of the original memory in a linear pattern ie if it was suppose to go in mem 5 it is now in mem 6.

you can reverse link them if linear search is not optimal, but I believe this comes at the cost of speed on larger data sets

you can also square them to set the next mem slot further away, with the memory stored getting even further the bigger (n) is

try to avoid collisions as it can cause complications

uniform distrubition of hash tables is important

easy to calculate

and collisions have the ability to be resolved




Types of advanced collision  resolutions: